# com-romesh-punetest

app/: build.gradle
app/src/androidTest/java/com/romesh/punetest/profile/view/ui/: ProfileActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romesh/punetest/: PuneApplication.kt
app/src/main/java/com/romesh/punetest/appdb/: AppDatabase.kt  ProfileModel.kt
app/src/main/java/com/romesh/punetest/network/: ApiClient.kt  ApiEndPoints.kt  ApiService.kt  BaseView.kt  ErrorResponse.kt
app/src/main/java/com/romesh/punetest/profile/model/: ApiResponse.kt  Location.kt  Name.kt  Results.kt  User.kt
app/src/main/java/com/romesh/punetest/profile/presenter/: ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/romesh/punetest/profile/view/adapter/: ProfilesAdapter.kt  ProfilesOfflineAdapter.kt
app/src/main/java/com/romesh/punetest/profile/view/ui/: ProfileActivity.kt
app/src/main/java/com/romesh/punetest/utility/: Config.kt  Constant.kt  Tracer.kt  Utility.kt
app/src/main/res/layout/: activity_profile.xml  recycler_view_profile.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/romesh/punetest/: ExampleUnitTest.kt
